/* Reset some default styles */
body, h2, p, ul {
    margin: 0;
    padding: 0;
}

h1 {
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
}

h2 {
    text-align: center;
    font-family: "Playfair Display", serif;
}

/* NAVIGATION BAR */
.navbar {
    position: relative;
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    margin: 0;
}

.navbar-toggler {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: 24px;
    cursor: pointer;
}

.navbar-toggler-icon {
    font-size: 30px;
    color: #000000;
    align-items: center;
}

.navbar-collapse {
    flex-grow: 1;
}

.navbar-nav {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.nav-item {
    margin-bottom: 1rem;
}

.nav-link {
    color: #000000;
    font-size: 14px;
    text-decoration: none;
}

.nav-link:hover {
    color: #ccc;
}

/* -- BURGER MENU STYLES -- */
.navbar-toggler-icon::before {
    content: "\f0c9";
    font-family: "Playfair Display", serif;
    font-weight: 900;
}

.navbar-toggler-icon.open::before {
    content: "\f00d";
}

#nav-toggler {
    position: relative;
}

#nav-toggler::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1;
}

#nav-toggler.open::after {
    background-color: transparent;
}

#navbarNav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fdfdfd7a;
    color: #333333;
    padding: 1rem;
    display: none;
}

#navbarNav.open {
    display: block;
}

/* HERO SECTION */
.hero {
    background-image: url('Assets/Heroesbanner.png');
    background-size: cover;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero:hover {
    animation: fadeIn 0.5s ease-in-out forwards, hoverEffect 3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes hoverEffect {
    0% {
        transform: scale(1);
    }
    80% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .hero {
        height: 500px;
    }
    .team-section {
        padding: 40px 10px; /* adjust padding for mobile */
    }
    .team-section h1 {
        font-size: 30px; /* reduce font size for mobile */
    }
    .team-container {
        flex-direction: column; /* stack team members vertically on mobile */
    }
    .team-member {
        width: 100%; /* make team members full-width on mobile */
        margin-bottom: 40px; /* add some space between team members on mobile */
    }
}

/* ABOUT US */
.about-container {
    display: flex;
    align-items: center;
    padding: 10px;
    max-width: 1200px;
    margin: auto;
    font-family: 'Minion Pro', sans-serif;
}

.about-container img {
    max-width: 50%;
    height: auto;
}

.about-text {
    max-width: 70%;
}

.about-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 15px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about-container img {
        max-width: 80%;
        margin: 0 auto 10px;
    }
    .about-text {
        max-width: 100%;
    }
}

/* MAIN CONTENT */
h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Product Card */
body {
    font-family: "Playfair Display", serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 250px;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-price {
    font-family: "Minion Pro", sans-serif;
    font-size: 16px;
    color: #666;
}

.button {
    font-family: "Playfair Display", serif;
    background-color: #89ADBD;
    color: #000000;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

.card-hover {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.card-hover:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.fa-heart {
    cursor: pointer;
    position: absolute;
    top: 215px;
    right: 10px;
}

#heart {
    color: grey;
    font-size: 16px;
}

#heart.red {
    color: rgb(0, 0, 0);
}

/* Responsive Grid */
@media (max-width: 768px) {
    .product {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .product {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) {
    .product {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ICON SECTION */
.mb-5 {
    font-family: "Playfair Display", serif;
    font-size: 50px;
    color: black;
}

.icon-section {
    padding: 50px 0;
    text-align: center;
    background: linear-gradient(to right bottom, #89ADBD, #fdfeff);
    color: #000000;
    font-family: 'Minion Pro', sans-serif;
}

.feature-icon {
    width: 100px;
    height: auto;
    margin-bottom: 30px;
}

/* TEAM */
.team-section {
    text-align: center;
    padding: 80px 20px;
    background-color: #182B2F;
}

.team-section h1 {
    font-size: 40px;
    margin-bottom: 30px;
    color: white;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 280px;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.team-member h2 {
    font-size: 20px;
    margin: 10px 0;
}

.team-member p {
    color: gray;
    margin: 5px 0;
    font-size: 14px;
}

.team-member .social-icons {
    margin-top: 10px;
}

.team-member .social-icons a {
    margin: 0 5px;
    text-decoration: none;
}

.team-member .social-icons img {
    width: 30px;
    height: 30px;
}

.team-member {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.team-member:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

@media (max-width: 768px) {
    .team-member {
        width: 100%;
    }
}

/* FORM */
.form-container {
    flex: 1;
    max-width: 600px;
    width: 100%;
    padding: 20px;
    margin: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    color: #182B2F;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form button[type="submit"] {
    background: #182B2F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.contact-form button[type="submit"]:hover {
    background: #444;
}

/* Contact Info Styles */
.contact {
    padding: 20px;
    background: #89ADBD;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #000000;
}

.contact-form {
    padding: 15px;
    border-radius: 10px;
}

.form-control {
    border-radius: 0px !important;
    border: none;
}

::placeholder {
    color: #888888 !important;
}

.follow {
    background: #ffffff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fa {
    margin: 10px;
    color: #050505;
    font-weight: bold;
}

#button-2 {
    background-color: #182B2F;
    border-radius: 30px;
    font-weight: bold;
    width: 190px;
}

/* FOOTER */
footer {
    background-color: #89ADBD;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding: 10px;
    text-align: center;
    margin-left: -100px;
    padding-left: 100px;
    box-sizing: border-box;
    position: relative;
    left: 0;
}
